{
  "storeClassComponent": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "store",
    "body": [
      "import { observable, action, computed } from 'mobx'",
      "import { bindPromiseWithOnSuccess } from '@ib/mobx-promise'",
      "export default class $1{",
      "constructor(){",
      "}",
      "@action.bound",
      "init(){",
      "}",
      "@action.bound",
      "clearStore(){",
      "this.init()",
      "}",
      "}"
    ],
    "description": "Mobx store class"
  },
  "reactComponent": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "rcmp",
    "body": [
      "import React from 'react'",
      "import { observer } from 'mobx-react'",
      "@observer",
      "class $1 extends React.Component{",
      "componentDidMount(){",
      "}",
      "render(){",
      "return <div>$1</div>",
      "}",
      "}",
      "export {$1}"
    ],
    "description": "React component"
  },
  "reactComponentWithLoadingWrapper": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "rcwl",
    "body": [
      "import React from 'react'",
      "import { observer } from 'mobx-react'",
      "@observer",
      "class $1 extends React.Component{",
      "componentDidMount(){",
      "this.doNetworkCalls()",
      "}",
      "doNetworkCalls=()=>{",
      "",
      "}",
      "renderSuccessUI=observer(()=>{",
      "return <div />",
      "}",
      ")",
      "render(){",
      "const {apiStatus,apiError}=this.props.stores",
      "return(",
      "<LoadingWrapperWithFailure",
      "apiStatus={apiStatus}",
      "apiError={apiError}",
      "onRetryClick={this.doNetworkCalls}",
      "renderSuccessUI={this.renderSuccessUI}",
      "/>",
      ")",
      "}",
      "}",
      "export {$1}"
    ],
    "description": "react comp with loading wrapper"
  },
  "import&export": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "impexp",
    "body": ["import {$1} from './$1';", "export default $1"],
    "description": "import&export"
  },
  "service": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "service",
    "body": [
      "import { create } from 'apisauce'",
      "",
      "import { apiMethods } from '../../../Common/constants/APIConstants'",
      "import { networkCallWithApisauce } from '../../../Common/utils/APIUtils'",
      "import endPoints from '../endPoints'",
      "import { BASE_URL } from '../../../Common/constants/EnvironmentConstants'",
      "",
      "class $1 {",
      "   api",
      "   constructor() {",
      "      this.api = create({",
      "         baseURL: BASE_URL",
      "      })",
      "   }",
      "   get$1 = (requestObject) => {",
      "      return networkCallWithApisauce(",
      "         this.api,",
      "         ''",
      "         {},",
      "         apiMethods.get",
      "      )",
      "   }",
      "}",
      "",
      "export default $1",
      ""
    ],
    "description": "service"
  },
  "test": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "test",
    "body": [
      "describe('$1',()=>{",
      "    beforeEach(()=>{",
      "    })",
      "    it('',()=>{",
      "",
      "    })",
      "})"
    ],
    "description": "test"
  },
  "styledComponent": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "scp",
    "body": [
      "import styled from 'styled-components'",
      "",
      "export const $1 =styled.div``"
    ],
    "description": "styledComponent"
  },
  "model": {
    "prefix": "model",
    "scope": "javascript,typescript",
    "body": ["", "class $1 {", "constructor(){", "}", "}", "export {$1}"],
    "description": "model"
  },
  "init&clearStore": {
    "prefix": "init",
    "scope": "javascript,typescript",
    "body": [
      "@action.bound",
      "init(){",
      "",
      "}",
      "@action.bound",
      "clearStore(){",
      "this.init()",
      "}"
    ],
    "description": "init&clearStore"
  },
  "interface": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "int",
    "body": ["interface $1 {", "", "}"],
    "description": "interface"
  },
  "interfaceWithTranslation": {
    "prefix": "intwl",
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "body": ["interface $1 extends WithTranslation{", "", "}"],
    "description": "interfaceWithTranslation"
  },
  "flexProperties": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "flex",
    "body": [
      "display:flex;",
      "justify-content:center;",
      "align-items:center;",
      "width:100%;"
    ],
    "description": "flexProperties"
  },
  "basicStyledComponent": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "exscp",
    "body": ["export const $1 =styled.div``"],
    "description": "basicStyledComponent"
  },
  "jestRender": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "testRender",
    "body": ["const {debug,getByText}=render(", "<$1 />", ")"],
    "description": "jestRender"
  },
  "testMockAPI": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "testMockAPI",
    "body": [
      "const mock$1Promise=new Promise(function(resolve, reject) {})//eslint-disable-line",
      "const mock$1API=jest.fn()",
      "const mock$1API.mockReturnValue(mock$1Promise)"
    ],
    "description": "testMockAPI"
  }
}
